[33mcommit b6d5a1ee5da4ad3d9abdc72749676aa8ffc4cce0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MarceloCarabajal <marce.tsgia@gmail.com>
Date:   Mon Dec 6 15:40:44 2021 -0300

    desafio 4 v1.0

[33mcommit 6c56c4810592f0b9d49bbfff522d7c3ee1264a39[m
Author: MarceloCarabajal <marce.tsgia@gmail.com>
Date:   Thu Dec 2 20:31:25 2021 -0300

    desafío 3

[33mcommit 5b2c4e1056c5ffc46519ddf8dbb5bc7f061b11e4[m
Author: MarceloCarabajal <marce.tsgia@gmail.com>
Date:   Mon Nov 29 21:09:22 2021 -0300

    Desafío 2

[33mcommit f8e06afe5bc3e58daf6e95f993100421ea3589ea[m
Author: MarceloCarabajal <marce.tsgia@gmail.com>
Date:   Tue Nov 23 23:30:50 2021 -0300

    mi primer commit
